{
    "folders": [
        {
            "path": "."
        },
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.associations": {
            "lv_conf_kconfig.h": "c",
            "lvgl_private.h": "c",
            "lvgl.h": "c",
            "spi.h": "c",
            "lcd.h": "c",
            "chrono": "c",
            "system_error": "c",
            "xlocale": "c",
            "stdint.h": "c",
            "gpio.h": "c",
            "memorymap.h": "c",
            "my_debug.h": "c",
            "sys.h": "c",
            "regex": "c",
            "sstream": "c",
            "usart.h": "c",
            "main.h": "c",
            "my_lvgl.h": "c",
            "stm32h7xx_hal.h": "c",
            "charconv": "c",
            "list": "c",
            "xmemory": "c",
            "math.h": "c",
            "touch.h": "c",
            "*.clang-format": "c",
            "stdio.h": "c",
            "widgets_init.h": "c",
            "gui_guider.h": "c",
            "custom.h": "c",
            "events_init.h": "c",
            "string.h": "c",
            "iosfwd": "c",
            "xlocbuf": "c"
        },
        "cortex-debug.variableUseNaturalFormat": true
    },
    "extensions": {}
}